# CHAEUM-BACK

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bium/chaeum/: ChaeumApplication.java
src/main/java/com/bium/chaeum/application/request/: CalendarRequest.java  LoginRequest.java  MealCardRequest.java  MealCardWithItemsRequest.java  MealItemCreateRequest.java  MealItemRequest.java  RecommendationRequest.java  RegisterProfileRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/bium/chaeum/application/response/: CalendarResponse.java  MealCardResponse.java  MealItemResponse.java  ProfileResponse.java  RecommendationMealItemResponse.java  RecommendationResponse.java  UserResponse.java
src/main/java/com/bium/chaeum/application/service/: CalendarAppService.java  MealCardAppService.java  MealItemAppService.java  ProfileAppService.java  RecommendationService.java  UserAppService.java
src/main/java/com/bium/chaeum/presentation/: CalendarController.java  GlobalExceptionHandler.java  HealthCheckController.java  MealCardController.java  MealItemController.java  ProfileController.java  RecommendationController.java  SpaSessionAuthController.java  UserController.java
src/main/java/com/bium/chaeum/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: CalendarMapper.xml  MealCardMapper.xml  MealItemMapper.xml  ProfileMapper.xml  RecommendationMapper.xml  RecommendationMealItemMapper.xml  UserMapper.xml
src/test/java/com/bium/chaeum/: ChaeumApplicationTests.java
(+62 files in other folders)
